# nopcommerce-plugin-switcha

./: NopStartup.cs  README.md  SwitchaPlugin.cs  SwitchaThemeContext.cs  Themeabay.Nop.Plugin.Switcha.csproj  plugin.json
Components/: NopThemesViewComponent.cs
Controllers/: SwitchaController.cs
Models/: ThemeModel.cs
Views/: NopThemesSelector.cshtml  _ViewImports.cshtml
